favorites=thunar.desktop,telegramdesktop.desktop,xfce4-taskmanager.desktop,firefox-esr.desktop,xfce4-terminal-emulator.desktop,kitty.desktop,gparted.desktop
recent=
button-title=Menu
button-icon=/home/kali/.assets/icons/shield.svg
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=false
launcher-icon-size=1
hover-switch-category=false
category-show-name=true
category-icon-size=-1
sort-categories=true
view-mode=1
default-category=0
recent-items-max=0
favorites-in-recent=true
position-search-alternate=false
position-commands-alternate=true
position-categories-alternate=false
position-categories-horizontal=false
stay-on-focus-out=false
profile-shape=2
confirm-session-command=true
menu-width=422
menu-height=588
menu-opacity=90
command-settings=xfce4-settings-manager
show-command-settings=false
command-lockscreen=i3lock-everblush
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=true
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=false
command-profile=mugshot
show-command-profile=false
search-actions=5

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Web Search
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

